<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- manifest -->
    <link rel="manifest" href="manifest.json">
</head>
<body >
    <header>
        <div class="nav">
            <img src="Pics/Logo_no_back-new.png" alt="logo" class="nav_logo">
            <div class="nav_content">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><div class="drop_trigger">
                        <span>Products</span>
                        <div class="drop_content">
                            <a href="dairy.html">Dairy</a>
                            <a href="vegetable.html">Vegetables</a>
                            <a href="cosmetic.html">Cosmetics</a>
                        </div>
                        </div></li>
                    <li><a href='order1.html'>Order</a></li>
                    <li><a href='Loyalty_register.html'>Loyalty Program</a></li>
                    <li><a href='About.html'>About us</a></li>
                </ul>
            </div>
        </div>
        <div class="small_nav">
            <ul><li><a href='index.html'>Home</a></li>
                <li><div class="small_drop_trigger">
                    <span>Products</span>
                    <div class="small_drop_content">
                        <a href="dairy.html">Dairy</a>
                        <a href="vegetable.html">Vegetables</a>
                        <a href="cosmetic.html">Cosmetics</a>
                    </div>
                </div></li>
                <li><a href='order1.html'>Order</a></li>
                <li><a href='Loyalty_register.html'>Loyalty Program</a></li>
                <li><a href='About.html'>About us</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="cosmetic_title">
            <h1>Cosmetics</h1>
        </div>
        
        <div class="intro-cos-image">
            <div class="intro-cos">
                <p>
                    Our grocery store sources its cosmetic products from a 
                    variety of reputable suppliers to ensure quality and safety
                    for our customers. We are proud to offer products from renowned
                    high-end brands such as "Olay," "Nivea","Dove" and "Pond's." 
                    These brands are known for their premium ingredients and meticulous manufacturing processes.
                    <br><br>
                    To guarantee the safety and compliance of all cosmetic products, our store adheres 
                    to stringent safety regulations. We follow guidelines set by major health and 
                    safety authorities, conducting regular audits and quality checks.
                    This ensures that every product on our shelves meets the highest standards of 
                    safety and efficacy, providing our customers with peace of mind alongside their 
                    purchase.
                </p>
            </div>
        </div>
        
        <div class="cosmetic_pro_title">
            <h4>Cosmetics</h4>
        </div>
        
        <div class="cos-table">
        <table border="1" class="table-cos">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Add to Cart Option</th>
                </tr>
                <tbody>
                    <tr><td><img src="Pics/Cos/no-back/dove1.png" alt=""></td>
                        <td>Dove Oxygen Moisture</td>
                        <td>Rs.600</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/dove2.png" alt=""></td>
                        <td>Dove Hair Growth Ritual</td>
                        <td>Rs.700</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/nivea1.png" alt=""></td>
                        <td>Nivea Pearl & Beauty Night Repair</td>
                        <td>Rs.400</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/nivea2.png" alt=""></td>
                        <td>Nivea Pearl & Beauty Body Spray</td>
                        <td>Rs.600</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/olay1.png" alt=""></td>
                        <td>Olay Super Serum</td>
                        <td>Rs.350</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/olay2.png" alt=""></td>
                        <td>Olay Super Serum Slugging Mask</td>
                        <td>Rs.400</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                    <tr><td><img src="Pics/Cos/no-back/ponds1.png" alt=""></td>
                        <td>Pond's Pure Detox Clensing Cream</td>
                        <td>Rs.350</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr><td><img src="Pics/Cos/no-back/ponds2.png" alt=""></td>
                        <td>Pond's Pimple Clear</td>
                        <td>Rs.400</td>
                        <td><button><a href="order1.html">Order Now</a></button></td>
                    </tr>
                </tfoot>
            </thead>
        </table>
        </div>
    </main>

    <footer>
        <div class="foot_banner">  
            <div class="foot_content">
                <img src="Pics/Logo_no_back-new.png" alt='website logo' class="foot_logo">
                <p class="faq"><u>FAQ</u></br>
                    What delivery options are available? <br>
                    How do I place an order online? <br>
                    Do you offer same-day delivery?</p>

                <div class="socials">
                    <a href='https://www.facebook.com/profile.php?id=100089603665671' target="_blank"><img src="Pics/facebook logo.webp"alt='icon' class="img1"></a>
                    <a href='https://www.instagram.com/dha_quiet_kid/' target="_blank"><img src="Pics/Instagram_logo_2016.svg.webp" alt="icon2" class="img2"></a>
                    <a href="mailto:"><img src="Pics/mail3.jpg" alt="icon3" class="img3"></a>
                    <a href='tel:'><img src="Pics/Phone_icon.png" alt="icon4" class="img4"></a>
                    <p class="para1"><a href='https://www.facebook.com/profile.php?id=100089603665671' target="_blank">Facebook</a></p>
                    <p class="para2"><a href='https://www.instagram.com/dha_quiet_kid/' target="_blank">Instagram</a></p>
                    <p class="para3"><a href="mailto:">Mail</a></p>
                    <p class="para4"><a href='tel:'>Phone</a></p>
            </div>

            </div>

            <div class="address">
                <img src="Pics/buildd50.png" alt="building" class="building">
                <p class="work">No. 388 Union Pl, Colombo 00200</p>
            </div>

            <div class="copyright">
                <p>&copy; Copyright Reserved</p>
            </div>

        </div>

    </footer>
</body>
</html>