/*Configuring default settings for webpage*/
*{
    margin:0;
    padding:0;

}
/*adding fonts*/
@font-face {
    font-family: heading;
    src: url(Fonts/FjallaOne-Regular.ttf);
}
@font-face {
    font-family: para;
    src: url(Fonts/Jura-Light.ttf);
}
@font-face{
    font-family: footer_text;
    src:url(Fonts/OpenSans-Regular.ttf)
}

/*setting fonts*/
h1{
    font-family: heading;
    font-size:30px;
    color:rgba(255, 255, 255, 0.825);
    margin-left:30px;
}
p{
    font-family: footer_text;
    font-size:25px;
    color:rgba(255, 255, 255, 0.825);
    margin-left:40px;
}

/*mobile viewport styling*/


/*configuring of navigation panel*/
.nav{
    width:100%;
    height:125px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background:rgba(0,100,0,1);
    border-bottom:3px solid rgb(44, 43, 43);

}
/*gives colors to the navigation except the homepage*/
.nav-color{
    background: lime;
}
.nav_logo{
    width:200px;
    height:75px;
    margin-left:15px;
    cursor:pointer;
}

.nav_content ul{
    display:flex;
    list-style-type:none;
    position:relative;
}
.nav_content a{
    position:relative;
    color:white;
    right:10px;
    text-decoration:none;
    padding:5px;
    margin:5px;
    font-family: para;
    font-size:18px;
    text-transform: uppercase;
}

.nav_content ul li a::after{
    content:'';
    height:3px;
    width:0;
    background-color: aqua;
    position: absolute;
    left:0;
    bottom:-5px;
    transition:0.25s;
}
.nav_content ul li a:hover:after{
    width:100%;
}

/*Adding the dropdown menu(pain)*/
.drop_trigger span{
    font-family: para;
    text-transform:uppercase;
    color:white;
}
.drop_content a{
    text-decoration:none;
    color:white;
    display:block;
    padding:10px;
    font-size: 15px;
    position: relative;
    left:2px;
    margin-left:0;
}
.drop_content{
    min-width:100%;
    display:none;
    position:absolute;
    top:40px;
    left:0px;
    z-index:1;
    background: rgb(40, 39, 39);
    box-shadow:0 8px 16px 0;
    
}
.drop_trigger{
    position: relative;
    top:-10px;
    left:-10px;
    cursor:pointer;
    padding:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.drop_trigger:hover .drop_content{
    display:block;
}
.drop_content a:hover{
    background: rgba(255,255,255,.4);
    
}
.drop_trigger:hover{
    background: rgba(255, 255, 255,.4);
}
.small_nav{
    display: none;
    background: rgb(0, 228, 0);
}

/*Styling for smaller navigation when in samller resolution*/
@media only screen and (max-width:750px){
    .nav{
        display: flex;
        justify-content: center;
    }
    .nav_content{
        display: none;
    }
    .small_nav{
        width:100%;
        display: block;        
    }
    .small_nav ul{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        list-style: none;
        padding:0;
        margin:0;
        align-content: center;
        text-align: center;
    }
    .small_nav li{
        border: 1px solid black;
        
        padding:auto;
        align-content: center;
        margin:0;
    
    }
    .small_nav a{
        max-height:100%;
        align-content: center;
        padding:10px;
        margin: 0;
        
    }
    .nav{
        height:auto;
    }
    .small_nav a{
        text-decoration: none;
        color:white;
        font-family: para;
        display: block;
        text-transform:uppercase;
        font-size: small;
    }
    .small_nav li:hover{
        background: rgba(255, 255, 255, .4);
    }
    /*Making the dropdown for smaller resolution*/
    .small_drop_trigger span{
        font-family: para;
        text-transform: uppercase;
        color:white;
        font-size: small;
    }
    .small_drop_trigger{
        height:100%;
        align-content: center;
    }
    .small_drop_content a{
        text-decoration: none;
        color:white;
        display: block;
        padding:10px;
        font-size:10px;
    }
    .small_drop_content{
        min-width: 100%;
        display:none;
        position: absolute;
        top:25px;
        z-index: 1; 
        background: rgb(40,39,39);
        box-shadow:0 8px 16px 0;
    }
    .small_drop_trigger{
        cursor:pointer;
        position: relative;
        
    }
    .small_drop_trigger:hover .small_drop_content{
        display: block;
    }
    .small_drop_content a:hover{
        background: rgba(255,255,255,.4);
    }
    
}

@media screen and (max-width:710px){
    .small_nav li{
        font-size: smaller;
    }
}
@media screen and (max-width:431px){ /*iPhone 14*/
    .foot_logo{
        max-width:100px;
        max-height: 60px;
    }
    .foot_banner{
        max-height: 180px;
    }
    .foot_content>.faq{
        font-size: 10px; 
        max-width: 200px;
        max-height:100px;        
        margin: 0;
        position: relative;
        left: 120px;
    }
    .foot_banner>.foot_content>.socials{        
        position: relative;
        top:90px;
        right: 250px;
        display: flex;
    }
    .foot_banner>.foot_content>.socials p{
        display: none;
    }
    .foot_banner>.address{
        display: none;
    }
    .foot_banner>.copyright{
        position: relative;
        top: 65px;
    }
}
@media screen and (max-width:391px){/*iPhone 12*/
    .foot_banner>.foot_content>.socials{
        position: relative;
        top:90px;
        right: 220px;
        display: flex;
    }
}
@media screen and (max-width:380px){/*iPhone SE*/
    .foot_banner>.foot_content>.socials{
        position: relative;
        top:100px;
        right: 200px;
    }
    .foot_banner>.copyright{
        position: relative;
        top: 50px;
    }
}
@media screen and (max-width:345px) {
    .foot_banner>.foot_content>.socials{
        position: relative;
        top:100px;
        right: 180px;
    }
}

/*footer stylings*/
.foot_banner{
    width:100%;
    height:270px;
    background:rgb(22,22,74);
    margin-left:0px;
    border-top:2px solid black;
    
}
.foot_content{
    display:grid;
    display:flex;
    grid-template-columns:auto auto auto;
    justify-content: space-between;
    margin-left:0px;
}
.foot_logo{
    width:200px;
    height:75px;
}

.foot_content p{
    width:40%;
    font-size:15px;
    margin-left:0;
    font-family: footer_text;
}

/*social grid placement*/
.socials{
    display:grid;
    grid-template-columns: auto auto;    
    gap:10px;
    margin-top:5px;
}
.socials img{
    width:30px;
    height:30px;
}
.socials a{
    text-decoration: none;
    color:white;
}
.socials a:hover{
    color:lime;
}
.img1{
    grid-row:1/2;
    grid-column:1/2 ;
}
.img2{
    grid-row:2/3;
    grid-column: 1/2;
}
.img3{
    grid-row:3/4;
    grid-column: 1/2;
}
.para1{
    grid-row: 1/2;
    grid-column: 2/3;
}
.para2{
    grid-row:2/3;
    grid-column:2/3;
}
.para3{
    grid-row:3/4;
    grid-column:2/3;
}
/*placing the address*/
.address{
    display:grid;
    grid-template-columns:20px auto;
    gap:10px;
    margin-top:15px;    
}
.building{
    width:40px;
    height:50px;
    margin-left:20px;
}
.work{
    font-size:15px;
    font-family:footer_text ;
}
/*Placing the copyright message*/
.copyright{
    width:100%;
    margin-top:5px;
    height:45px;
    align-content: center;
    background-color: rgb(33, 33, 33);
}
.copyright p{
    font-size: 15px;
    text-align: center;
}
/*-----------------------------------------------------------------*/


/*-----------------------Home page-------------------*/
/* top banner configs*/
.home_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);    
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}
.home_title h1{
    font-size: 50px;
}

.top_banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7))
    ,url(Pics/sup.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.top_content{
    width:100%;
    text-align:left;
    position:relative;
    top:50%;
    transform:translateY(-50%);
}
/*top text trasnistions*/
.top_content{
    animation: animate 1s;
}
@keyframes animate {
    0%{
        opacity:0;
    }
    25%{
        opacity:.25;
    }
    50%{
        opacity:.5;
    }
    75%{
        opacity:.75;
    }
    100%{
        opacity:1;
    }
}

/*middle banner configs*/
.mid_banner{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7)) 
    ,url(Pics/emp.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.mid_content{
    width:100%;    
    position:relative;
    top:50%;
    transform: translateY(-50%);
}
.mid_content h1,p{
    margin-right:30px;
}
/*middle list style*/
.mid_content ol{
    list-style-type: decimal;
}
.mid_content> .mid_content ul{
    list-style-type: disc;
}
.mid_banner> .mid_content> ol{
    list-style-type:decimal;
}
.mid_banner> .mid_content> .service_list_disc p{
    font-family: footer_text;
}

.mid_banner> .mid_content> .service_list_number li{
    color: white;
}


/*bottom banner configs*/
.bot_banner{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7)) 
    ,url(Pics/e2.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.bot_content{
    width:100%;
    text-align:left;
    position:relative;
    top:50%;
    transform: translateY(-50%);
}

/*mobile view*/
@media screen and (max-width:450px) {
    .top_content{
        height: auto;        
        transform: translateY(10%);
    }
    .top_content p{
        font-size: small;
    }
    .top_content h1{
        font-size: 15px;
    }
    .top_banner{
        height: auto;
        padding-bottom: 50px ;
    }

    .mid_banner{
        height: auto;
        padding: 50px 0;

    }
    .mid_banner p{
        font-size: small;
    }
    .mid_banner h1{
        font-size: 15px;
    }
    .mid_content{
        height: auto;
        transform: translateY(0%);        
    }

    .bot_banner{
        height: auto;
        padding:50px 0;
    }
    .bot_content p{
        font-size: small;
    }
    .bot_content h1{
        font-size: 15px;
    }
    .bot_content{
        transform: translateY(0%);
    }
}


/*-----------------------------------------------------------------*/


/*------------------About Us----------------*/
/*top heading*/
.about_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);    
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}
.about_title h1{
    font-size:50px;
}


.about_half_body{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
    background-size:cover;
    margin-bottom:50px;
    max-width:100%;
    height:600px;
    align-content: center;
}
.history{
    display:flex;
    justify-content: center;
    margin:50px 0;

}
.history p{
    
    font-size:x-large;
    width:900px;
    height:auto;
    padding:15px;
    border:4px solid lime;
    border-radius:25px;
    background:rgb(58, 183, 183);
    align-content: center;
    line-height: 1.5;
    text-align: center;
    box-shadow: black 2px 2px 2px;
    
}
.branch_title{
    max-width:99%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0 0 15px 0;
    position: relative;
    top:-50px;
}
.branch_title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;

}
/*maps, and branches*/
.branch_holder{
    max-width:100%;
    height:500px;
    display:flex;
    justify-content: space-around;      
    margin: 0;
}
.branch1{
    width:250px;
    display: flex;
    flex-direction: column;
    border:2px solid black;
    justify-content: center;
    
}
.branch2{
    width:250px;
    display: flex;
    flex-direction: column;
    border:2px solid black;
    justify-content: center;

}

.branch1 .pic1{
    flex:1;
    width:250px;
    height:50px;
    
}
.branch2 .pic2{
    flex:1;
    width:250px;
    height:50px;
}

/*branches details*/
.title{
    display:block;
    margin: 0;
    background-color:rgb(53, 53, 109);
    text-align: center;
    padding: 5px 0 5px 2px;
    font-size: small;
}
.branch_add{
    display: block;
    margin: 0;
    background-color: rgb(49, 49, 49);
    padding:10px 0 10px 5px;
    font-size: small;
    border-top:1px solid white;
}
.tele{
    margin: 0;
    padding:5px 0 5px 5px;
    font-size: small;
    background-color: rgb(49, 49, 49);
    border-top:1px solid white ;
}

.tele a{
    text-decoration: none;
}

/*table of services*/
.table_color{
    width:100%;
    height:350px;
    background: aquamarine;
    margin-top:50px;
    align-content: center;
}
.service_table{
    max-width:100%;
    display:flex;
    margin:50px;
    justify-content: center;
    background-color: aquamarine;
    
}
caption{
    caption-side:bottom;
    border: 1px solid black;
}
.table th,td{
    padding:10px;
    
}
.table th{
    background: blue;
}
.table td{
    background: rgb(2, 179, 179);
}
.table{
    border-collapse: collapse;
    border:2px solid black

}

/*Mobile View*/
@media screen and (max-width: 780px){/*iPad Mini*/
    .about_half_body{
        height: auto;
    }
}
@media screen and (max-width:550px){/*all mobile devices*/
    .branch_holder{
        display: flex;
        flex-direction:column;
        height:auto;
        gap:25px;
        align-items: center;
    }
    .history p{
        font-size: large;
    }
   
    .about_half_body{
        height: auto;
        
    }
    .table_color{
        height: auto;
    }
}
@media screen and (max-width:420px){
    .about_half_body{
        height: auto;
    }
    
    
}
/*-----------------------------------------------------------------*/


/*-------------Loyalty Program-------------------*/

/*top heading*/
.loyalty_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);    
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}
.loyalty_title h1{
    font-size:50px;
}
.desc-box{
    max-width:100%;
    height:600px;
    align-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
}
.desc{
    display: flex;
    justify-content: center;
    margin:50px 0;
}
.desc p{
    font-size: large;
    width: 900px;
    height: auto;
    padding: 15px ;
    margin:0 15px;
    line-height: 1.5;
    border: 4px solid lime;
    align-content: center;
    text-align: center;
    background: rgb(53,183,183);
    border-radius:25px;
    box-shadow: black 2px 2px 5px;
    
}
.program-title{
    max-width:100%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0;
}
.program-title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;
}

/*styling programs*/
.pro1{
    background: gold;
    
}
.pro2{
    background: silver;
   
}
.pro3{
    background: #CD7F32;
    
}

.pro1 ul{
    margin-left:20px;
    padding: 0;
}
.pro2 ul{
    margin-left:20px;
    padding:0;
}
.pro3 ul{
    margin-left:20px;
    padding:0;
}

.program_container li{
    font-family: footer_text;
}

.program_container{
    width:100%;
    height:auto;    
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #00c6ff, #0072ff);    
    padding-bottom: 50px;
    padding-top: 50px;
}
.program_container div{
    border:2px solid purple;
    border-radius:10px;
    align-content: center;
    width:800px;
    padding:40px;
    transform: scale(.9);
    margin-top: 20px;
    
}
/*button styling*/
.link{
    text-align: center;
    padding: 5em;    
    align-content:center;    
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
}
.link a{
    font-family: footer_text;
}
.link button{

    display: inline-block;
    height: 3em;
    width: auto;
    padding:0 20px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 25px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #333;
    color: white;
    margin-right: 20px;
    
}

.link button:hover{
    transform: scale(1.05);
}


/*Form Styling*/
.loyal_fieldset p{
    font-family: footer_text;
    color: black;
    font-size: medium;
}
.form-body{
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(Pics/form2.jpg);
    background-position: center;
    background-size: cover;
    border: 1px solid black;
}
.form_background{
    background-color: white;
    width:80%;
    margin: auto;
    border-radius: 6px;
    padding:20px 5px;
    margin-top:40px;
    margin-bottom: 40px;
}
.loyal_legend{
    text-align: center;
    font-size: 1.25em;
    padding: 0 .25em;
    color:gray;
}
.loyal_fieldset{
    width:80%;
    margin:auto;
    padding:1em 2em;
    border:1px solid #ccc;
    border-radius: 6px;
    min-width: 200px;
}
/*Label styling*/
.loyal_fieldset label{
    display: block;
    margin-top: 1em;
}


/*inputs styling*/
.loyal_fieldset input{
    padding: .5em;
    border:1px solid #999;
}
.loyal_fieldset input[type='email'], input[type='text'] {
    width:15em;
}

/*radio buttons and checkbox*/
.loyal_fieldset input[type="checkbox"] + label, input[type="radio"] + label{
    display: inline-block;
    padding-top: 0;
    margin-bottom: 0;
}
.loyal_fieldset input[type="radio"] {
    margin-left: 1.5em;
    margin-right: 0;
}


/*submit button*/

.sub {
    display: inline-block;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #333;
    color: white;
}

.sub:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
   }

/*mobile view*/
@media screen and (max-width:770px){/*All Mobiles*/
    .content>.program_container{        
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
    }
    .program_container>div{
        width: 100%;
        transform: scale(.7);
    }
    
    .content>.desc p{
        font-size: medium;
        padding:20px 20px;
        margin:0;
    }
    .link button{        
        padding:0 20px;        
        font-size: 12px;
    }
    .link{
        padding:5em 2px;
    }

}
/*Mobile view for form*/
@media screen and (max-width:1200px) {
    .consent{
        transform:translate(5%,-90%);
        
    }
}
@media screen and (max-width:541px){
    .loyal_fieldset label{
        font-size: small;
        margin-right: 0.5em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
    }
    .loyal_fieldset{
        max-width:75%;
    }
}
@media screen and (max-width:440px){
    .form_background>.loyal_fieldset label{
        font-size: 11px;
    }
    .loyal_fieldset p{
        margin-left: 0;

    }
    .form-body> .form_background> .loyal_fieldset{
        max-width: 75%;
    }
    .loyal_fieldset legend{
        font-size: 12px;
        color: black
    }
    .loyal_legend{
        color: gray;
    }
    
    .consent {
        font-size: 5px;
        transform: translate(10%,-65%)
    }


}



/*-----------------------------------------------------------------*/

/*------------------------Dairy Product Page------------------------*/
.dairy{
    background-color: gray;
}

.dairy_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}

.intro_dairy{
    margin:50px 0;
    display: flex;
    justify-content: center;
}

.intro_dairy p{
    font-size:large;
    width:900px;
    height:auto;
    padding:15px;
    border:4px solid lime;
    border-radius:25px;
    background:rgb(58, 183, 183);
    align-content: center;
    line-height: 1.5;
    text-align: center;
    box-shadow:black 2px 2px 2px ;
}

.intro-back-image{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
    background-size:cover;
    margin-bottom:0;
    max-width:100%;
    height:300px;
    align-content: center;
}

.dairy_title h1{
    font-size:50px;
}

.dairy_pro_title{
    max-width:100%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0;
}
.dairy_pro_title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;
}

/*adding dariy products*/
.dairy-pro-container{
    max-width:100%;
    height:auto;
    background: white;
}

.dairy-pro-container img{
    width:300px;
    height: 300px;
    border-bottom: 1px solid black;
    margin: 0;
}

.dairy-pro-container h2{
    background-color: #ccc;
    display: block;
    position: sticky;
    left:0;
    align-content: center;
    text-align: center;
    height: 25px;
    z-index: 1;
    
}

.dairy-pro-container p{
    color:black;
    font-family: footer_text;
    font-size: small;
    margin-bottom: 5px;
    text-align: center;
}
.dairy-pro-container button{ /*button styling*/
    position: relative;
    left:calc(35%);
    display: inline-block;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 25px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #333;
    color: white;
    margin-bottom:10px;
    padding: 0;
}

.dairy-pro-container button:hover{
    box-shadow: 2px 2px 15px black, -2px -2px 15px #ffffff;
    transform: translateY(-2px);
}
.dairy-pro-container button:hover a{
    color: white;
}
.dairy-pro-container a{
    text-decoration: none;
    color:beige;
    display: block;
    padding:10px;
}
/*scrollbar for fresh milk*/
.full_fat_milk::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
  }
.full_fat_milk::-webkit-scrollbar {
    width: 5px;
}
.full_fat_milk::-webkit-scrollbar-thumb {
    border-radius: 25px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #737272;
    border: 1px solid #000; 
}
/*scrollbar for cheese*/
.cheddar::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
  }
.cheddar::-webkit-scrollbar {
    width: 5px;
}
.cheddar::-webkit-scrollbar-thumb {
    border-radius: 25px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #737272;
    border: 1px solid #000; 
}
/*scrollbar for yogurt*/
.yogurt_line1::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
  }
.yogurt_line1::-webkit-scrollbar {
    width: 5px;
}
.yogurt_line1::-webkit-scrollbar-thumb {
    border-radius: 25px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #737272;
    border: 1px solid #000; 
}

.fresh_milk{ /*main milk product container*/
    width:100%;
    display:block;
    background: linear-gradient(to top, #00c6ff, #0072ff);
    
}

.full_fat_milk div{
    border:2px solid black;
    margin: 10px 40px;
    border-radius: 25px;
    background: white;
}

.full_fat_milk{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    overflow-x:scroll;
    padding-bottom:50px;
    
}
.skim_milk{
    display: flex;
    justify-content: space-around;
    max-width:100%;
    flex-wrap:wrap;
}
.cheese{ /*main cheese product container*/
    width:100%;
    display:block;
    background: linear-gradient(to top, #00c6ff, #0072ff);
}
.cheddar div{
    border:2px solid black;
    margin: 10px 40px;
    border-radius: 25px;
    background: white;
}
.swiss div{
    border:2px solid black;
    margin: 10px 0;
    border-radius: 25px;
    background-color: white;
}

.cheddar{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    overflow-x:scroll;
    padding-bottom:50px;
}
.swiss{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.yogurt{ /*main yogurt product container*/
    width:100%;
    display:block;
    background: linear-gradient(to top, #00c6ff, #0072ff);
}
.yogurt_line1 div{
    border:2px solid black;
    margin: 10px 40px;
    border-radius: 25px;
    background: white;
}
.yogurt_line1{
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    overflow-x: scroll;
    padding-bottom:50px;
}
/*Mobile view*/
@media screen and (max-width:710px){ 
}
/*---------------------------------------------------------------------*/

/*----------------------------Order Page--------------------------------*/

.order_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);
    
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}
.order_title h1{
    font-size:50px;
}
.order-form-image{
    max-width:100%;
    height: auto;
    background: url(Pics/form2.jpg);
    margin: 0;
    
}
.order-form-image>.order-form-title{
    max-width:100%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0;
}
.order-form-image>.order-form-title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;
}
/*order form styling*/
fieldset{
    max-width:80%;
    margin:auto;
    padding:1em 2em;
    border:1px solid #ccc;
    border-radius: 6px;
    min-width: 200px;
    margin-top:20px;
    margin-bottom: 20px;
    background-color: beige;

}
legend{
    text-align: center;
    font-size: 1.25em;
    font-family: para;
    font-weight: bold;
    padding: .5em .25em;
    color:black;
    
}
label{
    display: inline-block;
    margin-top: .2em;
    margin-left: .5em;
    margin-bottom: .2em;
    margin-right: 5px;
}
label:first-of-type{
    margin-top: 1em;
}
input{
    padding: .5em;
    border:1px solid #999;
}
.form p{
    font-family: footer_text;
    color: black;
}
/*submit buttom styling*/
.cart {
    display: inline-block;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #333;
    color: white;
    margin-right: 20px;
}
.cart:hover{
    box-shadow: 2px 2px 20px #d1d1d1, -2px -2px 20px #ffffff;
    transform: translateY(-2px);
}

.cart-div{
    max-width:100%;
    padding:30px 0;
    display: flex;
    justify-content: center;
}

/*Mobile View*/
@media screen and (max-width:541px) {/*for all screen sizes*/
    label{
        font-size: small;
        margin-right: 0;
        margin-left: 0;
    }
    fieldset{
        max-width:75%;
    }
}
@media screen and (max-width:361px) {/*samsung S8+*/
    label{
        font-size: 11px;
    }
    fieldset{
        max-width: 75%;  
    }
}

/*----------------------------------------------------------*/

/*------------------------Vegetable Page--------------------*/

.vege_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8))
}
.vege_title h1{
    font-size: 50px;
}
.intro-vege-image{
    max-width:100%;
    height:600px;
    align-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
}
.intro-vege{
    display: flex;
    justify-content: center;
    margin:50px 0;
    
}
.intro-vege p{
    font-size: large;
    width: 900px;
    height: auto;
    padding: 15px;
    margin:0 15px;
    line-height: 1.5;
    border: 4px solid lime;
    align-content: center;
    text-align: center;
    background: rgb(53,183,183);
    border-radius:25px;
    box-shadow: black 2px 2px 5px;
}
.vege_pro_title{
    max-width:100%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0;
}
.vege_pro_title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;
}
/*scrolbar style*/
.vege_pro_container::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
}
.vege_pro_container::-webkit-scrollbar {
    width: 5px;
}
.vege_pro_container::-webkit-scrollbar-thumb {
    border-radius: 25px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #737272;
    border: 1px solid #000; 
}

/*adding vegetables*/
.vege_pro_container{
    max-width:100%;
    height:auto;
    background: linear-gradient(to top, #00c6ff, #0072ff);
}
.vege_pro_container img{
    width:250px;
    height: 250px;    
    border-bottom: 1px solid black;
    margin: 0;
}
.vege_pro_container p{
    color:black;
    font-family: footer_text;
    font-size: small;
    margin-bottom: 5px;
    text-align: center;
}
.vege_pro_container button{
    position: relative;
    left:calc(35%);
    display: inline-block;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 25px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #333;
    color: white;
    margin-bottom:10px;
    padding: 0;

}
.vege_pro_container button:hover{
    box-shadow: 2px 2px 15px black, -2px -2px 15px #ffffff;
    transform: translateY(-2px);
}
.vege_pro_container button:hover a{
    color: white;
}
.vege_pro_container a{
    text-decoration: none;
    color:beige;
    display: block;
    padding:10px;
}
.vege_pro_container div{
    border:2px solid black;
    margin: 40px 40px;
    border-radius: 25px;
    background: white;
    width:fit-content;

}
/*placing vege containers using grid*/
.vege_pro_container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
@media screen and (max-width:1290px){ /*for all sizes*/
    .vege_pro_container{
        overflow: auto;
    }
    
    .intro-vege-image{
        height: auto;
    }
    
}
/*----------------------------------------------------------------------------*/

/*--------------------------------Cosmetic Page------------------------------------------*/
.cosmetic_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);
    background:linear-gradient(to right,rgba(1, 99, 4,1),rgba(0,99,4,.8));
}
.cosmetic_title h1{
    font-size:50px;
}
.cosmetic_pro_title{
    max-width:100%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0;
}
.cosmetic_pro_title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;
}
.intro-cos-image{
    max-width:100%;
    height:600px;
    align-content: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
}
.intro-cos{
    display: flex;
    justify-content: center;
    margin:50px 0;
}
.intro-cos p{
    font-size: large;
    width: 900px;
    height: auto;
    padding: 15px;
    margin:0 15px;
    line-height: 1.5;
    border: 4px solid lime;
    align-content: center;
    text-align: center;
    background: rgb(53,183,183);
    border-radius:25px;
    box-shadow: black 2px 2px 5px;
}
/*tabel styling*/
.table-cos {
    width: 100%;
    height: 100%;
    border-collapse: collapse; 
}
td, th {
    border: 2px solid black; 
    text-align: center;
}
.table-cos a{
    text-decoration: none;
}
.table-cos img{
    width:200px;
    height: 200px;
}

/*table button styliing*/
.table-cos button {
    font-family: footer_text;
    background-color: #f3f7fe;
    color: #3b82f6;
    border: none;
    border-radius: 8px;
    width: 100px;
    height: 45px;
    transition: .3s;
}
      
.table-cos button:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
}

.table-cos td{
    background-color: rgb(2, 179, 179);
}
.table-cos th{
    padding:10px;
}
    
/*Mobile View*/
@media screen and (max-width:450px){
    .intro-cos-image{
        height: auto;
    }
    .cos-table{
        overflow: auto;
    }
}